\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kozma2014}
\citation{Perizzato2014}
\citation{Conte2013}
\citation{Alessio2011}
\citation{Magni2006}
\citation{Venkat2005}
\citation{Rawlings2008}
\citation{Stewart2010}
\citation{Cottle1986}
\citation{Lasdon1970}
\citation{Giselsson2010}
\citation{Richter2011}
\citation{Necoara2011}
\citation{Giselsson2013}
\citation{Giselsson2014a}
\citation{Giselsson2014b}
\citation{Necoara2014a}
\citation{Necoara2014b}
\citation{Ferreau2012b}
\citation{Kozma2013a}
\citation{Kozma2014a}
\citation{Frasch2014}
\citation{Gros2014a}
\citation{Kozma2014a}
\citation{Necoara2009a}
\citation{Quoc2013}
\citation{Klintberg2014}
\citation{Frasch2014}
\citation{Necoara2009a}
\citation{Quoc2013}
\citation{Klintberg2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelimenaries}{4}}
\newlabel{S:Preliminaries}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{4}}
\newlabel{e:SystemDynamics}{{1}{4}}
\newlabel{e:StateInputConstraints}{{2}{4}}
\newlabel{e:MPCcouplings}{{3}{4}}
\newlabel{e:problem}{{4}{5}}
\newlabel{e:1}{{4a}{5}}
\newlabel{e:CoupConstControl}{{4b}{5}}
\newlabel{e:dynamics}{{4c}{5}}
\newlabel{e:problem1}{{5}{5}}
\newlabel{e:1}{{5a}{5}}
\newlabel{e:CoupConst}{{5b}{5}}
\newlabel{e:3}{{5c}{5}}
\newlabel{e:ineqConst}{{5d}{5}}
\citation{Necoara2009a}
\citation{Nesterov1994}
\newlabel{e:C}{{6c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual decomposition with second-order information}{6}}
\newlabel{s:DualDecomposition}{{2.2}{6}}
\citation{Kozma2014a}
\citation{Kozma2014a}
\citation{Necoara2009a}
\citation{Kozma2013}
\citation{Bertsekas1989}
\newlabel{e:dualfunction}{{10}{7}}
\newlabel{e:relaxedproblem}{{11}{7}}
\newlabel{e:1}{{11a}{7}}
\newlabel{e:relaxeddualfunction}{{12}{7}}
\newlabel{e:localproblem}{{13}{7}}
\newlabel{e:dualgradient}{{14}{7}}
\citation{Klintberg2014}
\citation{Klintberg2014}
\newlabel{e:dualhessian}{{15}{8}}
\newlabel{e:NewtonSystem}{{16}{8}}
\newlabel{e:KKTconditions}{{17}{8}}
\newlabel{e:SensitivityLambda}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-structure of the dual Hessian}{8}}
\newlabel{S:TheoreticalDecay}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quasi-banded}{9}}
\newlabel{s:QuasiBanded}{{3.1}{9}}
\newlabel{e:dualhessian2}{{19}{9}}
\newlabel{e:Phi}{{20}{9}}
\newlabel{e:Lambda}{{21}{9}}
\newlabel{e:firstNormalEquation}{{22a}{9}}
\newlabel{e:secondNormalEquation}{{22b}{9}}
\newlabel{e:Lambda}{{23b}{9}}
\newlabel{e:localcontributions}{{24}{9}}
\citation{Benzi2002}
\newlabel{e:LambdaExpression}{{26}{10}}
\newlabel{e:LambdaComponents}{{27}{10}}
\newlabel{e:Lambda2}{{28}{10}}
\newlabel{a:BoundedData}{{1}{10}}
\citation{WrightM1998}
\citation{Benzi2002}
\citation{Demko1986}
\newlabel{a:BoundedConditioning}{{2}{11}}
\newlabel{l:decay}{{1}{11}}
\citation{WrightM1998}
\citation{Domahidi2012}
\newlabel{p:decayofLambda}{{3}{12}}
\newlabel{e:decayofLambda}{{32}{12}}
\newlabel{e:decayofLambda2}{{34}{12}}
\newlabel{p:intermediateDecay}{{4}{13}}
\newlabel{e:intermediateDecay1}{{37}{13}}
\newlabel{e:HessianBlocks}{{40}{13}}
\newlabel{p:DecayHessian}{{5}{13}}
\newlabel{e:DecayHessian}{{41}{13}}
\citation{HornR2013}
\newlabel{e:dualhessian3}{{42}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A banded approximation of the dual Hessian}{14}}
\newlabel{l:Gerschgorin}{{1}{14}}
\citation{Nocedal2006}
\citation{HornR2013}
\citation{HornR2013}
\newlabel{l:EuclidianDistance}{{2}{15}}
\newlabel{e:EuclidianDistance}{{45}{15}}
\newlabel{e:largestEigenvalue}{{46}{15}}
\newlabel{e:largestEigenvalue2}{{47}{15}}
\newlabel{e:BoundGershgorinRadius}{{48}{15}}
\citation{Klintberg2014}
\newlabel{p:Weyl}{{6}{16}}
\newlabel{e:minEigenvalueLemma}{{50}{16}}
\newlabel{l:nonsingularClippedHessian}{{3}{16}}
\newlabel{e:nonsingularClippedHessian}{{51}{16}}
\newlabel{e:nonsingular1}{{54}{16}}
\newlabel{e:nonsingular2}{{55}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence of the quasi-Newton method}{17}}
\newlabel{s:quasiNewton}{{3.3}{17}}
\newlabel{e:ConditionHessian}{{56}{17}}
\newlabel{e:Convergence}{{57}{17}}
\newlabel{e:approxNewtonSystem}{{59}{17}}
\newlabel{e:convergence1}{{60}{17}}
\newlabel{p:LipschitzHessian}{{7}{18}}
\citation{Ferreau2012b}
\citation{Kozma2013a}
\citation{Kozma2014a}
\citation{Bertsekas1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}A brief note on Active-set methods}{19}}
\newlabel{S:ActiveSet}{{4}{19}}
\newlabel{e:dualfuntion1}{{71}{19}}
\newlabel{e:localproblemAS}{{72}{19}}
\newlabel{e:dynamicsAS}{{72b}{19}}
\newlabel{e:ineqConstAS}{{72c}{19}}
\newlabel{e:HessianAS}{{74}{19}}
\newlabel{e:ActiveConstraints}{{75}{20}}
\newlabel{e:KKTConditionsAS}{{76}{20}}
\newlabel{e:SensitivityAS}{{77}{20}}
\newlabel{e:PrimSensAS}{{78}{20}}
\newlabel{e:HessianAS2}{{79}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{20}}
\newlabel{S:NumericalExperiments}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A long horizon example}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the dual Hessian evaluated at $\lambda ^*(\tau )$, for $\tau =1$.}}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:SpyLongHorizon}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of structural zeros in the clipped dual Hessian, for the long horizon example}}{22}}
\newlabel{t:StructureLongHorizon}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of Newton and quasi-Newton methods for $\tau =1$.}}{22}}
\newlabel{f:ConvergenceLongHorizon}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the off-diagonal decay. Each line corresponds to a different $\lambda $.}}{23}}
\newlabel{f:HessianDecayLongHorizon}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A short horizon example}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of structural zeros in the clipped dual Hessian, for the short horizon example}}{23}}
\newlabel{t:StructureShortHorizon}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the dual Hessian evaluated at $\lambda ^*(\tau )$, for $\tau =1$.}}{24}}
\newlabel{f:SpyShortHorizon}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of Newton and quasi-Newton methods for $\tau =1$.}}{24}}
\newlabel{f:ConvergenceShortHorizon}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}}
\newlabel{S:Conclusions}{{6}{24}}
\citation{Necoara2009a}
\citation{Quoc2013}
\citation{Klintberg2014}
\bibstyle{spmpsci}
\bibdata{optec}
\bibcite{Alessio2011}{1}
\bibcite{Benzi2002}{2}
\bibcite{Bertsekas1989}{3}
\bibcite{Conte2013}{4}
\bibcite{Cottle1986}{5}
\bibcite{Demko1986}{6}
\bibcite{Domahidi2012}{7}
\bibcite{Ferreau2012b}{8}
\bibcite{Frasch2014}{9}
\bibcite{Giselsson2014a}{10}
\bibcite{Giselsson2013}{11}
\bibcite{Giselsson2010}{12}
\bibcite{Giselsson2014b}{13}
\bibcite{Gros2014a}{14}
\bibcite{HornR2013}{15}
\bibcite{Klintberg2014}{16}
\bibcite{Kozma2013}{17}
\bibcite{Kozma2013a}{18}
\bibcite{Kozma2014a}{19}
\bibcite{Kozma2014}{20}
\bibcite{Lasdon1970}{21}
\bibcite{Magni2006}{22}
\bibcite{Necoara2014a}{23}
\bibcite{Necoara2011}{24}
\bibcite{Necoara2014b}{25}
\bibcite{Necoara2009a}{26}
\bibcite{Nesterov1994}{27}
\bibcite{Nocedal2006}{28}
\bibcite{Perizzato2014}{29}
\bibcite{Rawlings2008}{30}
\bibcite{Richter2011}{31}
\bibcite{Stewart2010}{32}
\bibcite{Quoc2013}{33}
\bibcite{Venkat2005}{34}
\bibcite{WrightM1998}{35}
