\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: Distributed MPC with non-delayed couplings}{1}}
\newlabel{e:MPCobjective}{{4a}{2}}
\newlabel{e:MPCcouplings}{{4c}{2}}
\newlabel{e:MPCconstrains}{{4d}{2}}
\newlabel{e:problem}{{5}{2}}
\newlabel{e:1}{{5a}{2}}
\newlabel{e:CoupConstControl}{{5b}{2}}
\newlabel{e:dynamics}{{5c}{2}}
\newlabel{e:problem1}{{6}{2}}
\newlabel{e:1}{{6a}{2}}
\newlabel{e:CoupConst}{{6b}{2}}
\newlabel{e:3}{{6c}{2}}
\newlabel{e:ineqConst}{{6d}{2}}
\citation{Kozma2014a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelimenaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dual decomposition with second-order information}{3}}
\newlabel{e:dualfunction}{{11}{3}}
\citation{Necoara2009a}
\citation{Boyd2004}
\citation{Bertsekas1989}
\newlabel{e:relaxedproblem}{{12}{4}}
\newlabel{e:1}{{12a}{4}}
\newlabel{e:relaxeddualfunction}{{13}{4}}
\newlabel{e:localproblem}{{14}{4}}
\newlabel{e:dualgradient}{{16}{4}}
\newlabel{e:dualhessian}{{17}{4}}
\newlabel{e:NewtonSystem}{{18}{4}}
\citation{Wright1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure in the dual Hessian}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dual Hessian}{5}}
\newlabel{e:KKTconditions}{{19}{5}}
\newlabel{e:SensitivityLambda}{{21}{5}}
\newlabel{e:firstNormalEquation}{{22a}{5}}
\newlabel{e:secondNormalEquation}{{22b}{5}}
\newlabel{e:localcontributions}{{23}{5}}
\citation{}
\citation{}
\newlabel{e:dualhessian2}{{24}{6}}
\newlabel{e:LambdaComponents}{{26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decaying of the dual Hessian}{6}}
\newlabel{S:TheoreticalDecay}{{3.2}{6}}
\newlabel{a:BoundedData}{{1}{6}}
\citation{}
\newlabel{a:BoundedConditioning}{{2}{7}}
\newlabel{l:decay}{{1}{7}}
\newlabel{p:decayofLambda}{{1}{7}}
\citation{}
\citation{}
\newlabel{p:DecayHessian}{{3}{9}}
\newlabel{l:Gerschgorin}{{1}{9}}
\newlabel{l:EuclidianDistance}{{2}{9}}
\citation{}
\bibstyle{spmpsci}
\bibdata{optec}
\bibcite{Bertsekas1989}{1}
\bibcite{Boyd2004}{2}
\bibcite{Domahidi2012}{3}
\bibcite{Klintberg2014}{4}
\bibcite{Kozma2014a}{5}
\newlabel{l:InexactSolution}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decaying of the dual Hessian}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A small problem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A large problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton steps with inexact Hessian}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\tau = 1$}}{11}}
\newlabel{f:SmallProblemLargeTau}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tau = 10^{-5}$}}{11}}
\newlabel{f:SmallProblemSmallTau}{{2}{11}}
\bibcite{Necoara2009a}{6}
\bibcite{Wright1997}{7}
