This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: optec.bib
Repeated entry---line 3389 of file optec.bib
 : @article{Benzi2002
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 13 entries,
            2946 wiz_defined-function locations,
            782 strings with 8310 characters,
and the built_in function-call counts, 7928 in all, are:
= -- 861
> -- 176
< -- 1
+ -- 105
- -- 60
* -- 344
:= -- 850
add.period$ -- 16
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 865
empty$ -- 587
format.name$ -- 70
if$ -- 1670
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 122
newline$ -- 61
num.names$ -- 26
pop$ -- 394
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 316
swap$ -- 634
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 134
(There was 1 error message)
