This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: optec.bib
Warning--can't use both author and editor fields in Kozma2014
You've used 35 entries,
            2946 wiz_defined-function locations,
            916 strings with 12819 characters,
and the built_in function-call counts, 23138 in all, are:
= -- 2569
> -- 505
< -- 6
+ -- 311
- -- 174
* -- 1016
:= -- 2412
add.period$ -- 47
call.type$ -- 35
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 2552
empty$ -- 1651
format.name$ -- 203
if$ -- 4869
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 332
newline$ -- 158
num.names$ -- 70
pop$ -- 1091
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 1167
stack$ -- 0
substring$ -- 953
swap$ -- 1926
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 109
width$ -- 37
write$ -- 362
(There was 1 warning)
