This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: optec.bib
Warning--I didn't find a database entry for ""
You've used 16 entries,
            2946 wiz_defined-function locations,
            794 strings with 8858 characters,
and the built_in function-call counts, 9622 in all, are:
= -- 1044
> -- 207
< -- 1
+ -- 128
- -- 70
* -- 413
:= -- 1038
add.period$ -- 19
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 1060
empty$ -- 715
format.name$ -- 82
if$ -- 2024
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 146
newline$ -- 73
num.names$ -- 32
pop$ -- 463
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 380
swap$ -- 765
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 47
width$ -- 18
write$ -- 163
(There was 1 warning)
