\relax 
\citation{Necoara2014a}
\citation{Giselsson2014a}
\citation{Giselsson2014b}
\citation{Frasch2014}
\citation{Wei2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some recent stuff to cite}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}First-order methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Second-order methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelimenaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation: Distributed MPC with non-delayed couplings}{2}}
\newlabel{e:MPCobjective}{{4a}{2}}
\newlabel{e:MPCcouplings}{{4c}{2}}
\newlabel{e:MPCconstrains}{{4d}{2}}
\newlabel{e:problem}{{5}{2}}
\newlabel{e:1}{{5a}{2}}
\newlabel{e:CoupConstControl}{{5b}{2}}
\newlabel{e:dynamics}{{5c}{2}}
\newlabel{e:problem1}{{6}{3}}
\newlabel{e:1}{{6a}{3}}
\newlabel{e:CoupConst}{{6b}{3}}
\newlabel{e:3}{{6c}{3}}
\newlabel{e:ineqConst}{{6d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual decomposition with second-order information}{3}}
\newlabel{s:DualDecomposition}{{2.2}{3}}
\citation{Kozma2014a}
\citation{Necoara2009a}
\citation{Kozma2013}
\citation{Bertsekas1989}
\newlabel{e:dualfunction}{{11}{4}}
\newlabel{e:relaxedproblem}{{12}{4}}
\newlabel{e:1}{{12a}{4}}
\newlabel{e:relaxeddualfunction}{{13}{4}}
\newlabel{e:localproblem}{{14}{4}}
\citation{Klintberg2014}
\newlabel{e:dualgradient}{{15}{5}}
\newlabel{e:dualhessian}{{16}{5}}
\newlabel{e:NewtonSystem}{{17}{5}}
\newlabel{e:KKTconditions}{{18}{5}}
\newlabel{e:SensitivityLambda}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-structure of the dual Hessian}{5}}
\newlabel{S:TheoreticalDecay}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivational example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quasi-banded}{5}}
\newlabel{e:dualhessian2}{{20}{6}}
\newlabel{e:Phi}{{21}{6}}
\newlabel{e:Lambda}{{22}{6}}
\newlabel{e:firstNormalEquation}{{23a}{6}}
\newlabel{e:secondNormalEquation}{{23b}{6}}
\newlabel{e:localcontributions}{{25}{6}}
\citation{}
\citation{WrightM1998}
\citation{Benzi2002}
\citation{Demko1986}
\newlabel{e:LambdaComponents}{{28}{7}}
\newlabel{a:BoundedData}{{1}{7}}
\newlabel{a:BoundedConditioning}{{2}{7}}
\newlabel{l:decay}{{1}{7}}
\citation{WrightM1998}
\citation{Domahidi2012}
\newlabel{p:decayofLambda}{{2}{8}}
\newlabel{e:decayofLambda}{{32}{8}}
\newlabel{e:decayofLambda2}{{34}{8}}
\newlabel{p:intermediateDecay}{{3}{9}}
\newlabel{e:intermediateDecay1}{{37}{9}}
\citation{HornR2013}
\newlabel{e:HessianBlocks}{{40}{10}}
\newlabel{p:DecayHessian}{{4}{10}}
\newlabel{e:DecayHessian}{{41}{10}}
\newlabel{l:Gerschgorin}{{1}{10}}
\citation{Nocedal2006}
\citation{HornR2013}
\citation{HornR2013}
\newlabel{l:EuclidianDistance}{{2}{11}}
\newlabel{e:EuclidianDistance}{{44}{11}}
\newlabel{e:BoundGershgorinRadius}{{47}{11}}
\newlabel{e:minEigenvalueLemma}{{49}{11}}
\citation{Klintberg2014}
\newlabel{l:nonsingularClippedHessian}{{3}{12}}
\newlabel{e:nonsingularClippedHessian}{{50}{12}}
\newlabel{e:nonsingular1}{{53}{12}}
\newlabel{e:nonsingular2}{{54}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of bandwidth}{12}}
\newlabel{e:ConditionHessian}{{55}{12}}
\newlabel{e:Convergence}{{56}{12}}
\newlabel{e:approxNewtonSystem}{{58}{13}}
\newlabel{e:convergence1}{{59}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An example}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces a) $\tau = 1$\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:HessianSpyN30Tau1}{{1a}{15}}
\newlabel{sub@f:HessianSpyN30Tau1}{{a}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces b) $\tau = 10^{-6}$\relax }}{15}}
\newlabel{f:HessianSpyN30Tau10minus6}{{1b}{15}}
\newlabel{sub@f:HessianSpyN30Tau10minus6}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the dual Hessian evaluated at $\lambda ^*(\tau )$.}}{15}}
\newlabel{fig:test}{{1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces a) $\tau = 1$\relax }}{15}}
\newlabel{f:HessianDecayN30Tau1}{{2a}{15}}
\newlabel{sub@f:HessianDecayN30Tau1}{{a}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces b) $\tau = 10^{-6}$\relax }}{15}}
\newlabel{f:HessianDecayN30Tau10minus6}{{2b}{15}}
\newlabel{sub@f:HessianDecayN30Tau10minus6}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the off-diagonal decay. Each line corresponds to different $\lambda $.}}{15}}
\newlabel{fig:test}{{2}{15}}
\bibstyle{spmpsci}
\bibdata{optec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the dual Hessian evaluated at $\lambda ^*(\tau )$.}}{16}}
\newlabel{f:HessianSpyN10Tau1}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the off-diagonal decay. Each line corresponds to different $\lambda $.}}{16}}
\newlabel{f:HessianDecayN10Tau1}{{4}{16}}
\bibcite{Benzi2002}{1}
\bibcite{Bertsekas1989}{2}
\bibcite{Demko1986}{3}
\bibcite{Domahidi2012}{4}
\bibcite{Frasch2014}{5}
\bibcite{Giselsson2014a}{6}
\bibcite{Giselsson2014b}{7}
\bibcite{HornR2013}{8}
\bibcite{Klintberg2014}{9}
\bibcite{Kozma2013}{10}
\bibcite{Kozma2014a}{11}
\bibcite{Necoara2014a}{12}
\bibcite{Necoara2009a}{13}
\bibcite{Nocedal2006}{14}
\bibcite{Wei2013}{15}
\bibcite{WrightM1998}{16}
