\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelimenaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation: Distributed MPC with non-delayed couplings}{1}}
\newlabel{e:MPCobjective}{{4a}{2}}
\newlabel{e:MPCcouplings}{{4c}{2}}
\newlabel{e:MPCconstrains}{{4d}{2}}
\newlabel{e:problem}{{5}{2}}
\newlabel{e:1}{{5a}{2}}
\newlabel{e:CoupConstControl}{{5b}{2}}
\newlabel{e:dynamics}{{5c}{2}}
\citation{Kozma2014a}
\newlabel{e:problem1}{{6}{3}}
\newlabel{e:1}{{6a}{3}}
\newlabel{e:CoupConst}{{6b}{3}}
\newlabel{e:3}{{6c}{3}}
\newlabel{e:ineqConst}{{6d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual decomposition with second-order information}{3}}
\citation{Necoara2009a}
\citation{Boyd2004}
\citation{Bertsekas1989}
\newlabel{e:dualfunction}{{11}{4}}
\newlabel{e:relaxedproblem}{{12}{4}}
\newlabel{e:1}{{12a}{4}}
\newlabel{e:relaxeddualfunction}{{13}{4}}
\newlabel{e:localproblem}{{14}{4}}
\citation{Klintberg2014}
\citation{Wright1997}
\newlabel{e:dualgradient}{{16}{5}}
\newlabel{e:dualhessian}{{17}{5}}
\newlabel{e:NewtonSystem}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure in the dual Hessian}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dual Hessian}{5}}
\newlabel{e:KKTconditions}{{19}{5}}
\newlabel{e:SensitivityLambda}{{20}{5}}
\newlabel{e:firstNormalEquation}{{21a}{6}}
\newlabel{e:secondNormalEquation}{{21b}{6}}
\newlabel{e:Phi}{{22a}{6}}
\newlabel{e:Lambda}{{22b}{6}}
\newlabel{e:localcontributions}{{23}{6}}
\newlabel{e:dualhessian2}{{24}{6}}
\newlabel{e:LambdaComponents}{{26}{6}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quasi-structure the dual Hessian}{7}}
\newlabel{S:TheoreticalDecay}{{3.2}{7}}
\newlabel{a:BoundedData}{{1}{7}}
\newlabel{a:BoundedConditioning}{{2}{7}}
\newlabel{l:decay}{{1}{7}}
\citation{}
\newlabel{p:decayofLambda}{{1}{8}}
\newlabel{e:decayofLambda}{{30}{8}}
\citation{}
\newlabel{p:intermediateDecay}{{2}{9}}
\newlabel{e:HessianBlocks}{{34}{9}}
\newlabel{p:DecayHessian}{{3}{9}}
\newlabel{e:DecayHessian}{{35}{9}}
\citation{}
\citation{}
\citation{}
\newlabel{l:Gerschgorin}{{1}{10}}
\newlabel{l:EuclidianDistance}{{2}{10}}
\newlabel{e:EuclidianDistance}{{36}{10}}
\newlabel{e:BoundGershgorinRadius}{{37}{10}}
\newlabel{e:minEigenvalueLemma}{{38}{10}}
\citation{}
\newlabel{l:nonsingularClippedHessian}{{3}{11}}
\newlabel{e:nonsingularClippedHessian}{{39}{11}}
\newlabel{e:nonsingular1}{{42}{11}}
\newlabel{e:nonsingular2}{{43}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of bandwidth}{11}}
\newlabel{e:approxNewtonSystem}{{47}{12}}
\newlabel{e:convergence1}{{48}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An example}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces a) $\tau = 1$\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:HessianSpyN30Tau1}{{1a}{13}}
\newlabel{sub@f:HessianSpyN30Tau1}{{a}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces b) $\tau = 10^{-6}$\relax }}{13}}
\newlabel{f:HessianSpyN30Tau10minus6}{{1b}{13}}
\newlabel{sub@f:HessianSpyN30Tau10minus6}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the dual Hessian evaluated at $\lambda ^*(\tau )$.}}{13}}
\newlabel{fig:test}{{1}{13}}
\bibstyle{spmpsci}
\bibdata{optec}
\bibcite{Bertsekas1989}{1}
\bibcite{Boyd2004}{2}
\bibcite{Domahidi2012}{3}
\bibcite{Klintberg2014}{4}
\bibcite{Kozma2014a}{5}
\bibcite{Necoara2009a}{6}
\bibcite{Wright1997}{7}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces a) $\tau = 1$\relax }}{14}}
\newlabel{f:HessianDecayN30Tau1}{{2a}{14}}
\newlabel{sub@f:HessianDecayN30Tau1}{{a}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces b) $\tau = 10^{-6}$\relax }}{14}}
\newlabel{f:HessianDecayN30Tau10minus6}{{2b}{14}}
\newlabel{sub@f:HessianDecayN30Tau10minus6}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the off-diagonal decay. Each line corresponds to different $\lambda $.}}{14}}
\newlabel{fig:test}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the dual Hessian evaluated at $\lambda ^*(\tau )$.}}{15}}
\newlabel{f:HessianSpyN10Tau1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the off-diagonal decay. Each line corresponds to different $\lambda $.}}{15}}
\newlabel{f:HessianDecayN10Tau1}{{4}{15}}
