\relax 
\citation{Kozma2014}
\citation{Perizzato2014}
\citation{Conte2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hult2015}
\citation{Cottle1986}
\citation{Lasdon1970}
\citation{Giselsson2010}
\citation{Richter2011}
\citation{Necoara2011}
\citation{Giselsson2013}
\citation{Giselsson2014a}
\citation{Necoara2014a}
\citation{Necoara2014b}
\citation{Ferreau2012b}
\citation{Kozma2013a}
\citation{Kozma2014a}
\citation{Frasch2014}
\citation{Gros2014a}
\citation{Kozma2014a}
\citation{Necoara2009a}
\citation{Quoc2013}
\citation{Klintberg2014}
\citation{Necoara2009a}
\citation{Quoc2013}
\citation{Klintberg2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelimenaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{3}}
\newlabel{e:SystemDynamics}{{1}{3}}
\newlabel{e:StateInputConstraints}{{2}{3}}
\newlabel{e:MPCcouplings}{{3}{3}}
\newlabel{e:problem}{{4}{4}}
\newlabel{e:1}{{4a}{4}}
\newlabel{e:CoupConstControl}{{4b}{4}}
\newlabel{e:dynamics}{{4c}{4}}
\newlabel{e:problem1}{{5}{4}}
\newlabel{e:1}{{5a}{4}}
\newlabel{e:CoupConst}{{5b}{4}}
\newlabel{e:3}{{5c}{4}}
\newlabel{e:ineqConst}{{5d}{4}}
\citation{Necoara2009a}
\citation{Nesterov1994}
\citation{Kozma2014a}
\citation{Kozma2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual decomposition with second-order information}{5}}
\newlabel{s:DualDecomposition}{{2.2}{5}}
\citation{Necoara2009a}
\citation{Kozma2013}
\citation{Bertsekas1989}
\newlabel{e:dualfunction}{{10}{6}}
\newlabel{e:relaxedproblem}{{11}{6}}
\newlabel{e:1}{{11a}{6}}
\newlabel{e:relaxeddualfunction}{{12}{6}}
\newlabel{e:localproblem}{{13}{6}}
\newlabel{e:dualgradient}{{14}{6}}
\citation{Klintberg2014}
\citation{Klintberg2014}
\newlabel{e:dualhessian}{{15}{7}}
\newlabel{e:NewtonSystem}{{16}{7}}
\newlabel{e:KKTconditions}{{17}{7}}
\newlabel{e:SensitivityLambda}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-structure of the dual Hessian}{7}}
\newlabel{S:TheoreticalDecay}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quasi-banded}{7}}
\newlabel{s:QuasiBanded}{{3.1}{7}}
\citation{Benzi2002}
\newlabel{e:dualhessian2}{{19}{8}}
\newlabel{e:Phi}{{20}{8}}
\newlabel{e:Lambda}{{21}{8}}
\newlabel{e:firstNormalEquation}{{22a}{8}}
\newlabel{e:secondNormalEquation}{{22b}{8}}
\newlabel{e:localcontributions}{{24}{8}}
\citation{}
\citation{WrightM1998}
\citation{Benzi2002}
\newlabel{e:LambdaComponents}{{27}{9}}
\newlabel{a:BoundedData}{{1}{9}}
\newlabel{a:BoundedConditioning}{{2}{9}}
\newlabel{l:decay}{{1}{9}}
\citation{Demko1986}
\newlabel{p:decayofLambda}{{2}{10}}
\newlabel{e:decayofLambda}{{31}{10}}
\newlabel{e:decayofLambda2}{{33}{10}}
\citation{WrightM1998}
\citation{Domahidi2012}
\newlabel{p:intermediateDecay}{{3}{11}}
\newlabel{e:intermediateDecay1}{{36}{11}}
\newlabel{e:HessianBlocks}{{39}{12}}
\newlabel{p:DecayHessian}{{4}{12}}
\newlabel{e:DecayHessian}{{40}{12}}
\newlabel{e:dualhessian3}{{41}{12}}
\citation{HornR2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A banded approximation of the dual Hessian}{13}}
\newlabel{l:Gerschgorin}{{1}{13}}
\newlabel{l:EuclidianDistance}{{2}{13}}
\newlabel{e:EuclidianDistance}{{44}{13}}
\newlabel{e:largestEigenvalue}{{45}{13}}
\newlabel{e:largestEigenvalue2}{{46}{13}}
\citation{Nocedal2006}
\citation{HornR2013}
\citation{HornR2013}
\newlabel{e:BoundGershgorinRadius}{{47}{14}}
\newlabel{p:Weyl}{{5}{14}}
\newlabel{e:minEigenvalueLemma}{{49}{14}}
\newlabel{l:nonsingularClippedHessian}{{3}{14}}
\newlabel{e:nonsingularClippedHessian}{{50}{14}}
\newlabel{e:nonsingular1}{{53}{14}}
\citation{Klintberg2014}
\newlabel{e:nonsingular2}{{54}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence of the quasi-Newton method}{15}}
\newlabel{e:ConditionHessian}{{55}{15}}
\newlabel{e:Convergence}{{56}{15}}
\newlabel{e:approxNewtonSystem}{{58}{15}}
\newlabel{e:convergence1}{{59}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An example}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces a) $\tau = 1$\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:HessianSpyN30Tau1}{{1a}{18}}
\newlabel{sub@f:HessianSpyN30Tau1}{{a}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces b) $\tau = 10^{-6}$\relax }}{18}}
\newlabel{f:HessianSpyN30Tau10minus6}{{1b}{18}}
\newlabel{sub@f:HessianSpyN30Tau10minus6}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the dual Hessian evaluated at $\lambda ^*(\tau )$.}}{18}}
\newlabel{fig:test}{{1}{18}}
\bibstyle{spmpsci}
\bibdata{optec}
\bibcite{Benzi2002}{1}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces a) $\tau = 1$\relax }}{19}}
\newlabel{f:HessianDecayN30Tau1}{{2a}{19}}
\newlabel{sub@f:HessianDecayN30Tau1}{{a}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces b) $\tau = 10^{-6}$\relax }}{19}}
\newlabel{f:HessianDecayN30Tau10minus6}{{2b}{19}}
\newlabel{sub@f:HessianDecayN30Tau10minus6}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the off-diagonal decay. Each line corresponds to different $\lambda $.}}{19}}
\newlabel{fig:test}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the dual Hessian evaluated at $\lambda ^*(\tau )$.}}{19}}
\newlabel{f:HessianSpyN10Tau1}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}}
\bibcite{Bertsekas1989}{2}
\bibcite{Conte2013}{3}
\bibcite{Cottle1986}{4}
\bibcite{Demko1986}{5}
\bibcite{Domahidi2012}{6}
\bibcite{Ferreau2012b}{7}
\bibcite{Frasch2014}{8}
\bibcite{Giselsson2014a}{9}
\bibcite{Giselsson2013}{10}
\bibcite{Giselsson2010}{11}
\bibcite{Gros2014a}{12}
\bibcite{HornR2013}{13}
\bibcite{Hult2015}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the off-diagonal decay. Each line corresponds to different $\lambda $.}}{20}}
\newlabel{f:HessianDecayN10Tau1}{{4}{20}}
\bibcite{Klintberg2014}{15}
\bibcite{Kozma2013}{16}
\bibcite{Kozma2013a}{17}
\bibcite{Kozma2014a}{18}
\bibcite{Kozma2014}{19}
\bibcite{Lasdon1970}{20}
\bibcite{Necoara2014a}{21}
\bibcite{Necoara2011}{22}
\bibcite{Necoara2014b}{23}
\bibcite{Necoara2009a}{24}
\bibcite{Nesterov1994}{25}
\bibcite{Nocedal2006}{26}
\bibcite{Perizzato2014}{27}
\bibcite{Richter2011}{28}
\bibcite{Quoc2013}{29}
\bibcite{WrightM1998}{30}
